Tasks: 357 total,   1 running, 356 sleeping,   0 stopped,   0 zombie
  Mem:  2019788K total,  1831112K used,   188676K free,     9208K buffers
 Swap:  1514836K total,   733952K used,   780884K free,   797108K cached
1000%cpu   0%user   0%nice   2%sys 998%idle   0%iow   0%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
  435 system       20   0  10G 2.3M 2.2M S  1.3   0.1   1:33.00 android.hardware.sensors-service.multihal
 8212 shell        20   0  10G 5.4M 4.1M R  0.6   0.2   0:00.05 top -m 15
  500 shell        20   0  10G 7.4M 2.5M S  0.6   0.3   0:07.62 adbd --root_seclabel=u:r:su:s0
  448 system       -3 -10  11G 3.2M 2.5M S  0.6   0.1   1:39.22 android.hardware.graphics.composer3-service.ranchu
 8079 root         20   0    0    0    0 I  0.3   0.0   0:01.40 [kworker/8:0-virtio_vsock]
 7739 shell        20   0  10G 3.1M 2.5M S  0.3   0.1   0:01.79 process-tracker --interval 1000
 6139 shell        20   0  10G 2.3M 2.1M S  0.3   0.1   0:03.06 process-tracker --interval 1000
  612 system       18  -2  15G 169M  99M S  0.3   8.5   3:14.17 system_server
  422 audioserver  20   0  10G 2.4M 2.3M S  0.3   0.1   0:06.55 android.hardware.audio.service
 8195 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/u20:0]
 8153 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/u21:3-fscrypt_read_queue]
 8095 u0_a130      20   0  13G 176M 139M S  0.0   8.9   0:03.28 com.google.android.apps.messaging
 8092 shell        20   0  10G 3.4M 2.6M S  0.0   0.1   0:00.02 sh
 8025 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/6:2H-kblockd]
 8021 root         20   0    0    0    0 I  0.0   0.0   0:00.49 [kworker/u20:3-phy1]
